 body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 30px;
  color: #333;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.section {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin: 20px auto;
  max-width: 500px;
}

button {
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-color {
  background-color: steelblue;
  color: white;
}

.btn-greet {
  background-color: #ff9800;
  color: white;
}

.calc-input {
  padding: 10px;
  margin: 5px;
  width: 100px;
  font-size: 16px;
}

.btn-calc {
  background-color: #4caf50;
  color: white;
}

.calc-result {
  margin-top: 15px;
  font-weight: bold;
  font-size: 18px;
}
